[gd_scene load_steps=9 format=3 uid="uid://bheh3gb11aaob"]

[ext_resource type="Texture2D" uid="uid://daccin5l1m2ij" path="res://assets/sprites/cpu_world_tileset.png" id="1_do0t6"]
[ext_resource type="PackedScene" uid="uid://mx1ohb66roc1" path="res://scenes/unlock/interactable.tscn" id="2_7cj0r"]
[ext_resource type="Script" uid="uid://cao83ce7xymiv" path="res://scripts/events/recharge_port.gd" id="2_d84m6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d84m6"]
atlas = ExtResource("1_do0t6")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1x65"]
atlas = ExtResource("1_do0t6")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yweil"]
atlas = ExtResource("1_do0t6")
region = Rect2(128, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4rm1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d84m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1x65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yweil")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2g7q"]
size = Vector2(22, 42)

[node name="recharge_port" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4rm1q")
autoplay = "default"
frame_progress = 0.4032607
script = ExtResource("2_d84m6")

[node name="interactable" parent="." instance=ExtResource("2_7cj0r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_m2g7q")
