Old Weirdo: Who the hell are you??
Player 1: Where am I??
Old Weirdo: Are you stupid?
Player 1: ...
Old Weirdo: [speed=0.5]You are [wait=1] [wave]inside your computer[/wave][wait=1], of course.
Player 1: This doesn't really look like the inside of my computer, where's my GPU even?!
Old Weirdo: Inside may not be the most accurate. Lets say your consciousness has been internalized by your RAM memory.
Player 1: That is one of the most deluded things I've heard in my entire life.
Old Weirdo: Deluded or not, does that stupid sprite of yours feels like an actual human body?
Player 1: Right...
Old Weirdo: I see you figured out how to move already... maybe there is a chance for you to escape.
Player 1: Escape?
Old Weirdo: Yes. I see your I/O systems are fine. Indeed, escape. If you manage to get some data nodes for me maybe I can help you escape.
Player 1: What if I don't want your help?
Old Weirdo: You are most welcome to stay... of course... I must warn you. The fact that your consciousness has been trapped in the RAM memory makes it so a little power outage might end you.
Player 1: Ok, whatever. I am kind of a looser anyway so I wouldn't really care.
Old Weirdo: I'm glad you accepted my proposal! Off you go!
Player 1: What about those big ass black dudes over there?
Old Weirdo: Oh, those guys spawned when you appeared over there. I tried dispatching them but they just won't die. There is a sword up there on the right. Use it to smack them and go right through them, they seem to loose their charge for an instant.
Player 1: And then?
Old Weirdo: Then go get [wave]MY[/wave] pieces of data! You may also need to find some other chips that will help you reach them. GL HF. I'll see you around I guess. 