Old Weirdo: Who the hell are you??
Player 1: Where am I??
Old Weirdo: Are you stupid?
Player 1: ...
Old Weirdo: [speed=0.5]You are [wait=1] [wave]inside your computer[/wave][wait=1], of course.
Player 1: This doesn't really look like the inside of my computer, where's my GPU even?!
Old Weirdo: Inside may not be the most accurate. Lets say your consciousness has been loaded into RAM memory. Right now we are in the first simulation your computer could generate to allocate it, which is a graphic representation of itself.
Player 1: What?! How?!That is one of the most deluded things I've heard in my entire life.
Old Weirdo: Deluded or not, does that stupid sprite of yours feels like an actual human body? It looks like there was an error while connecting your consciousness to the NeuraConnector.
Player 1: Right...
Old Weirdo: I see you figured out how to move already... maybe there is a chance for you to escape.
Player 1: Escape?
Old Weirdo: Yes. I see your I/O systems are fine. Indeed, escape. If you manage to get some data nodes for me maybe I can help you escape.
Player 1: What if I don't want your help?
Old Weirdo: You are most welcome to stay... of course... I must warn you. Your consciousness has been trapped in the RAM memory, and therefore quite fleeting.
Player 1: What do you mean?
Old Weirdo: Great! I'm glad you accepted my proposal! Off you go!
Player 1: I have not agreed to anything...
Old Weirdo: The way I see it, you either help me or fade when the next city blackout hits.
Player 1: Fine, I guess. I'll help. But what about those things over there
Old Weirdo: Oh, those guys spawned when you appeared over there. The seem to be made of corrupted data and residual static. There is a chip up there that may come in handy. I am too old to reach it but I'm sure you will make good use of it.
Player 1: And then?
Old Weirdo: Then go get [wave]MY[/wave] pieces of data! You may also need to find some other chips that will help you reach them. GL HF. I'll see you around I guess. 