[gd_scene load_steps=2 format=3 uid="uid://beoysmoa34fd1"]

[ext_resource type="Script" uid="uid://c635n32g0oqmc" path="res://scripts/ui/ui_gameplay.gd" id="1_dk42k"]

[node name="ui_gameplay" type="CanvasLayer"]
script = ExtResource("1_dk42k")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
