[gd_scene load_steps=7 format=3 uid="uid://ckeabuloi6eur"]

[ext_resource type="Texture2D" uid="uid://xu2dbiof3yw7" path="res://assets/sprites/knight20.png" id="1_5s0wp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xaeo"]
atlas = ExtResource("1_5s0wp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wjm"]
atlas = ExtResource("1_5s0wp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyf4"]
atlas = ExtResource("1_5s0wp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ebvk"]
atlas = ExtResource("1_5s0wp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dij2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ebvk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dij2e")
frame_progress = 0.7831085
