[gd_scene load_steps=11 format=3 uid="uid://dt8gc8kpc8b33"]

[ext_resource type="Script" uid="uid://df7pftchmi46" path="res://scripts/dialogs/merlin_tutorial.gd" id="1_dnjyh"]
[ext_resource type="Texture2D" uid="uid://bcv6ipd85w3ck" path="res://assets/sprites/old_weirdo_idle.png" id="2_dnjyh"]
[ext_resource type="PackedScene" uid="uid://mx1ohb66roc1" path="res://scenes/unlock/interactable.tscn" id="2_ylntc"]
[ext_resource type="PackedScene" uid="uid://cefgdaurqqbpd" path="res://scenes/ui/arrow_up_ui.tscn" id="4_4k5gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kndn"]
atlas = ExtResource("2_dnjyh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f157"]
atlas = ExtResource("2_dnjyh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5rgf"]
atlas = ExtResource("2_dnjyh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orc3p"]
atlas = ExtResource("2_dnjyh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1f157"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kndn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5rgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orc3p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnjyh"]
size = Vector2(29, 1)

[node name="old_weirdo" type="Area2D"]
script = ExtResource("1_dnjyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1f157")
autoplay = "default"
frame_progress = 0.732414

[node name="interactable" parent="." instance=ExtResource("2_ylntc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_dnjyh")

[node name="arrow_up_ui" parent="." instance=ExtResource("4_4k5gk")]
position = Vector2(0, -19)
