[gd_scene load_steps=5 format=3 uid="uid://br0xwtyky3mkg"]

[ext_resource type="Texture2D" uid="uid://dlolq85edmowb" path="res://assets/sprites/sword_chip.png" id="1_om33y"]
[ext_resource type="PackedScene" uid="uid://mx1ohb66roc1" path="res://scenes/unlock/interactable.tscn" id="2_s3sfa"]

[sub_resource type="GDScript" id="GDScript_om33y"]
script/source = "extends Area2D

@onready var sprite_2d: Sprite2D = $Sprite2D

@onready var interactable: Area2D = $interactable

@onready var collision_shape_2d: CollisionShape2D = $interactable/CollisionShape2D

func _ready() -> void:
	interactable.interact = _on_interact
	if GameManager.attack_unlock == true:
		sprite_2d.visible = false
		collision_shape_2d.disabled = true
		

func _on_interact():
	GameManager.attack_unlock = true
	SaveLoad.SaveFileData.attack_unlock = true
	interactable.is_interactable = false
	print(\"attack_unlock: \" + str(GameManager.attack_unlock))
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om33y"]
size = Vector2(39, 32)

[node name="sword_unlocker" type="Area2D"]
script = SubResource("GDScript_om33y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_om33y")

[node name="interactable" parent="." instance=ExtResource("2_s3sfa")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_om33y")
